<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇文章讲了如何使用GitHub pages和如何使用hexo框架搭建博客，但是作为一个码农，博客还是要弄的花里胡哨一点的，Next主题就可以帮我们实现花里胡哨的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="还不会用Hexo和NexT吗，我教你呀">
<meta property="og:url" content="http://example.com/2023/02/16/%E8%BF%98%E4%B8%8D%E4%BC%9A%E7%94%A8Hexo%E5%92%8CNexT%E5%90%97%EF%BC%8C%E6%88%91%E6%95%99%E4%BD%A0%E5%91%80/index.html">
<meta property="og:site_name" content="DiuDiu&#39;s Blog">
<meta property="og:description" content="上一篇文章讲了如何使用GitHub pages和如何使用hexo框架搭建博客，但是作为一个码农，博客还是要弄的花里胡哨一点的，Next主题就可以帮我们实现花里胡哨的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fc951bf144a0100710a61c.png">
<meta property="article:published_time" content="2023-02-16T11:20:58.000Z">
<meta property="article:modified_time" content="2023-02-28T02:13:22.608Z">
<meta property="article:author" content="Diudiu">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63fc951bf144a0100710a61c.png">


<link rel="canonical" href="http://example.com/2023/02/16/%E8%BF%98%E4%B8%8D%E4%BC%9A%E7%94%A8Hexo%E5%92%8CNexT%E5%90%97%EF%BC%8C%E6%88%91%E6%95%99%E4%BD%A0%E5%91%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/16/%E8%BF%98%E4%B8%8D%E4%BC%9A%E7%94%A8Hexo%E5%92%8CNexT%E5%90%97%EF%BC%8C%E6%88%91%E6%95%99%E4%BD%A0%E5%91%80/","path":"2023/02/16/还不会用Hexo和NexT吗，我教你呀/","title":"还不会用Hexo和NexT吗，我教你呀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>还不会用Hexo和NexT吗，我教你呀 | DiuDiu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DiuDiu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">使用NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">编辑NexT主题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Diudiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/16/%E8%BF%98%E4%B8%8D%E4%BC%9A%E7%94%A8Hexo%E5%92%8CNexT%E5%90%97%EF%BC%8C%E6%88%91%E6%95%99%E4%BD%A0%E5%91%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Diudiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DiuDiu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="还不会用Hexo和NexT吗，我教你呀 | DiuDiu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          还不会用Hexo和NexT吗，我教你呀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-16 19:20:58" itemprop="dateCreated datePublished" datetime="2023-02-16T19:20:58+08:00">2023-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-28 10:13:22" itemprop="dateModified" datetime="2023-02-28T10:13:22+08:00">2023-02-28</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇文章讲了如何使用GitHub pages和如何使用hexo框架搭建博客，但是作为一个码农，博客还是要弄的花里胡哨一点的，Next主题就可以帮我们实现花里胡哨的博客    </p>
<span id="more"></span>
<h2 id="NexT主题"><a href="#NexT主题" class="headerlink" title="NexT主题"></a>NexT主题</h2><p>Hexo框架有自己默认的主题，如果不喜欢的话可以在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html">Hexo官网</a>和GitHub里找到很多主题，这些主题都提供了很丰富的功能，其中NexT主题是比较流行且文档比较齐全的主题<br>我们能在网上找到很多Hexo教程都会使用NexT的主题，但是这些文档中提供的的NexT下载地址很大一部分已经过时了，如果使用这些下载的地址，那么会导致切换主题，执行完clean-g-s三部曲之后，打开本地服务浏览器就会展示错误的信息<br>我们可以在<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/">NexT官网</a>找到最新的主题，最简单的下载方式是通过Git来安装  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>这是目前最新的Next下载地址  </p>
<h2 id="使用NexT主题"><a href="#使用NexT主题" class="headerlink" title="使用NexT主题"></a>使用NexT主题</h2><ol>
<li>使用命令行，进入hexo所在的目录<code>cd hexo-site</code>  </li>
<li>NexT有两种下载方式，npm和git  <ul>
<li><code>npm install hexo-theme-next</code>  </li>
<li><code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code><br> 执行任一即可，命令执行完成之后我们可以查看hexo-themes中多了next文件夹，next主题已经下载成功了</li>
</ul>
</li>
<li>在_config.yml文件中编辑theme（善用command+F）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
需要注意空格  </li>
<li>执行clean-g-s三部曲，在浏览器访问本地服务就可以看到页面的样式和原来已经不同了</li>
</ol>
<h2 id="编辑NexT主题"><a href="#编辑NexT主题" class="headerlink" title="编辑NexT主题"></a>编辑NexT主题</h2><p>使用主题时需要注意一点，<strong>hexo框架和NexT主题都有_config.yml</strong>，为了方便起见我们分别称为<strong>hexo-config</strong> 和 <strong>next-config</strong>  </p>
<ul>
<li>查看全文<br>进入username.github.io主页时，页面会展示博客的全部内容，如果想改进的话可以在博文正文插入<code>&lt;!-- more --&gt;</code>来进行隔断，在这个标记之后的内容可以查看全文来进行阅读  </li>
<li>修改favicon  <ol>
<li>在hexo文件夹-themes-next-source-images，添加图片  </li>
<li>修改next-config文件中的favicon文件地址，修改成添加的图片名</li>
</ol>
</li>
<li>增加博客文字计数以及阅读时间预估<br>命令行执行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">npm install hexo-word-counter</span><br></pre></td></tr></table></figure>
Hexo和next的这个功能默认都是打开的，执行三部曲，查看本地服务就能看到博客标题下展示了字数和预估的阅读时间  </li>
<li>添加评论  <ol>
<li>在<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">Sign in to GitHub · GitHub</a>注册一个OAuth，name、URL、callback URL必填，用自己的仓库的URL就可以，确认之后可以得到client_id和client_secret  </li>
<li>client_id和client_secret记录到Next-config文件的gitalk配置中，随后把enable改为true，github_id和admin_user输入自己的github用户名，repo输入自己仓库的名称（不是地址），其他配置不用更改（注意在:之后需要加空格）</li>
<li>执行三部曲，打开一个博客就可以在最下方看到提示需要用GitHub登陆初始化，推送到服务端就可以了  </li>
<li>还有其他的评论系统可以参考next的官方文档  </li>
<li>Gitalk在加载的时候报了网络异常，暂时先使用changyan了（在<a target="_blank" rel="noopener" href="https://changyan.kuaizhan.com/">changyan</a>注册账号获取app_id和app_key，在next-config中找到’changyan’,把enable改为true，输入信息，三部曲之后即可启用。在此之前需要把gitalk的enable先改为false）  </li>
<li>鉴于畅言的随机头像是这样的<img src="https://pic.imgdb.cn/item/63fc951bf144a0100710a61c.png" alt="changyan">我决定再换一个评论插件  </li>
<li>我最后换成了<a target="_blank" rel="noopener" href="http://livere.com/">来必力livere</a>，注册完成之后需要在用户的管理页面-代码管理，在代码中找到data-uuid，复制后打开next-config中找到’livere’,把uuid粘贴到livere_uid字段中，注意空格，随后执行三部曲，可以在本地页面上看到自己博客最下方增加了来必力的评论模块，但是比较可惜的是需要登录，至于为什么不用其他几种评论模块我可能会在后续写一篇博客来讲讲（也有可能不讲）</li>
<li>在使用图床的时候遇到了图片过期的情况，现在更新到<a target="_blank" rel="noopener" href="https://www.superbed.cn/">superbed</a></li>
</ol>
</li>
<li>进行上面的操作之后，博客会稍微变得有更人特色一些，还有很丰富的第三方插件可以使用，更多的用法可以移步NexT的官方文档，点击<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">此处</a>可跳转。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%8CHexo-GitHub-Pages/" rel="prev" title="第一篇博客，Hexo+GitHub Pages">
                  <i class="fa fa-chevron-left"></i> 第一篇博客，Hexo+GitHub Pages
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/%E4%BD%A0%E6%88%96%E8%AE%B8%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Charles%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="你或许不知道的Charles小技巧">
                  你或许不知道的Charles小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODA2MC8zNDUyMw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diudiu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
